from enum import IntEnum


class ESV(IntEnum):
    """ECHONET Lite サービス（ESV）"""

    # ==========要求用ESV コード一覧表==========
    SetI = 0x60
    """プロパティ値書き込み要求（応答不要）"""
    SetC = 0x61
    """プロパティ値書き込み要求（応答要）"""
    Get = 0x62
    """プロパティ値読み出し要求 """
    Inf_Req = 0x63
    """プロパティ値通知要求"""
    SetGet = 0x6E
    """プロパティ値書き込み・読み出し要求"""

    # =======応答・通知用ESV コード一覧表========
    SetRes = 0x71
    """プロパティ値書き込み応答"""
    GetRes = 0x72
    """プロパティ値読み出し応答"""
    Inf = 0x73
    """プロパティ値通知"""
    InfC = 0x74
    """プロパティ値通知（応答要）"""
    InfcRes = 0x7A
    """プロパティ値通知応答"""
    SetGetRes = 0x7E
    """プロパティ値書き込み・読み出し応答"""

    # =======不可応答用ESV コード一覧表=========
    SetI_Sna = 0x50
    """プロパティ値書き込み要求不可応答"""
    SetC_Sna = 0x51
    """プロパティ値書き込み要求不可応答"""
    Get_Sna = 0x52
    """プロパティ値読み出し不可応答"""
    Inf_Sna = 0x53
    """プロパティ値通知不可応答"""
    SetGet_Sna = 0x5E
    """プロパティ値書き込み・読み出し不可応答"""
